/*#region cssreset*/ 
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*#endregion cssreset*/
:root{
    --primary-color:white;
}
body{
    background-color: wheat;
    color:var(--primary-color);
}
div{
  width: 100%;
  height: 100%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100%;
}
.grid-container{
  
  height: 100vh;
  grid-auto-rows: 300px;
   display:grid;
   gap:2px;
   /*
   grid-template-columns: repeat(4,1fr); 
   grid-auto-rows: auto auto auto;
   */
}





@media only screen and (min-width: 992px) {
  .grid-container{
    grid-template-columns: repeat(4,1fr); 
    grid-auto-rows: auto auto auto;
  }
.grid-coluns-span-2{
    grid-column: span 2;
}
.grid-rows-span-2{
    grid-row: span 2;
}
  }
  